DEBUG=0
SECRET_KEY="*pjm$v1_9*(1tc&a15=pf2i777w4s%#flrbp1ojp5m+*11uson"
DJANGO_ALLOWED_HOSTS=*
#DJANGO_ALLOWED_HOSTS=localhost www.pingo.jp 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=pingo
DB_USER=lionhu
DB_PASSWORD=lionhu
DB_HOST=postgres
DB_PORT=5432
DATABASE=postgres

APP_HOST=pingo_daphne
POSTGRES_USER=lionhu
POSTGRES_PASSWORD=lionhu
POSTGRES_DB=pingo


AUTH_AXES=0
